[SPOTIFY_MUTE]

# Currently, only MUTIFY mode is supported
Mode = MUTIFY

# Waiting time in seconds, before sound gets unmuted after the last ad
## Default value: 0
WaitBeforeUnmute = 0.5

# Shall a notification be shown, when a commercial break got detected and the computer gets muted?
## Default value: True
ShowNotification = False
